{
  "name": "guess_my_numbr",
  "version": "1.0.0",
  "description": "guess game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mozes Elbarbary",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
